# --- SCHOLARSHIPS (Port 4001) ---
KEY_R_SCHOLARSHIP=RSCHOLARSHIP
KEY_A_SCHOLARSHIP=ASCHOLARSHIP

# --- INTERNSHIPS (Port 4002) ---
KEY_R_INTERNSHIP=RINTERNSHIP
KEY_A_INTERNSHIP=AINTERNSHIP

# --- ADMISSION (Port 4003) ---
KEY_R_ADMISSION=RADMISSION
KEY_A_ADMISSION=AADMISSION

# --- CERTIFICATIONS (Port 4004) ---
KEY_R_CERTIFICATION=RCERTIFICATION
KEY_A_CERTIFICATION=ACERTIFICATION